# spring-coud-quick-starters

./: README.md  pom.xml
iot-starter-domaineventhandler/: pom.xml
iot-starter-domaineventhandler/src/main/java/io/ac/starter/: DomainEvent.java  DomainEventAwareAggregate.java
iot-starter-domaineventhandler/src/main/java/io/ac/starter/autoconfigure/: DomainEventHandlerAutoConfiguration.java  DomainEventHandlerProperties.java
iot-starter-domaineventhandler/src/main/java/io/ac/starter/event/consumer/: DomainEventRecordingConsumer.java  DomainEventRecordingConsumerAspect.java
iot-starter-domaineventhandler/src/main/java/io/ac/starter/event/publisher/: DomainEventPublishAspect.java  DomainEventPublisher.java  KafkaDomainEventBackupPublishScheduler.java
iot-starter-eventbus/: doment_event.sql  pom.xml
iot-starter-eventbus/src/main/java/io/ac/starter/: DomainEventAwareRepository.java
iot-starter-eventbus/src/main/java/io/ac/starter/autoconfigure/: DomainEventHandlerAutoConfiguration.java  DomainEventHandlerProperties.java
iot-starter-eventbus/src/main/java/io/ac/starter/event/consumer/: DomainEventRecordDao.java  DomainEventRecordingConsumerAspect.java
iot-starter-eventbus/src/main/java/io/ac/starter/event/publisher/: DomainEventDao.java  DomainEventPublishAspect.java  KafkaDomainEventBackupPublishScheduler.java  KafkaDomainEventSender.java
iot-starter-eventbus/src/main/java/io/ac/starter/util/: BeanUtil.java  DefaultObjectMapper.java
iot-starter-exceptionhandler/: pom.xml
iot-starter-exceptionhandler/src/main/java/io/ac/starter/autoconfigure/: ExceptionHandlerAutoConfiguration.java  ExceptionHandlerProperties.java
iot-starter-feignclient/: pom.xml
iot-starter-feignclient/src/main/java/io/ac/starter/autoconfigure/: FeignClientAutoConfiguration.java  FeignClientProperties.java
iot-starter-feignclient/src/main/java/io/ac/starter/feignclient/: FeignClientConfig.java  FeignParamValueProvider.java  InnerHooker.java  InnerRestResultHandler.java  InnerServiceException.java
iot-starter-idempotency/: .gitignore  pom.xml
iot-starter-idempotency/src/main/java/io/ac/starter/autoconfigure/: IdempotencyAutoConfiguration.java  IdempotencyProperties.java
iot-starter-idempotency/src/main/java/io/ac/starter/idempotency/: IdempotencyOperationInterceptor.java  OpTokenRepository.java
iot-starter-idholder/: pom.xml
iot-starter-idholder/src/main/java/io/ac/starter/autoconfigure/: IdHolderAutoConfiguration.java  IdHolderProperties.java
iot-starter-idholder/src/main/java/io/ac/starter/operatorid/: OperatorIdCannotBeNullException.java  OperatorIdHolder.java
iot-starter-idholder/src/main/java/io/ac/starter/tenant/: TenantCannotBeNullException.java  TenantIdHolder.java
iot-starter-redisclient/: pom.xml
iot-starter-redisclient/src/main/java/io/ac/starter/autoconfigure/: RedisClientAutoConfiguration.java  RedisClientProperties.java
iot-starter-redisclient/src/main/java/io/ac/starter/redis/: RedisClient.java
iot-starter-scheduling/: pom.xml
iot-starter-scheduling/src/main/java/io/ac/starter/autoconfigure/: DistributedLockAutoConfiguration.java  SchedulingAutoConfiguration.java
iot-starter-scheduling/src/main/java/io/ac/starter/distributedlock/: DistributedLockExecutor.java  LockAlreadyOccupiedException.java
iot-starter-scheduling/src/main/java/io/ac/starter/exception/: ErrorCodes.java
iot-starter-scheduling/src/main/java/io/ac/starter/logging/: AutoNamingLoggerFactory.java  LogbackMdcTaskDecorator.java  RequestIdMdcFilter.java
iot-starter-sleuth/: pom.xml
iot-starter-sleuth/src/main/java/io/ac/starter/autoconfigure/: SleuthAutoConfiguration.java  SleuthProperties.java
iot-starter-sleuth/src/main/java/io/ac/starter/sleuth/: RestResponseBodyAdvice.java  SleuthInterceptor.java
iot-starter-swagger/: pom.xml
iot-starter-swagger/src/main/java/io/ac/starter/autoconfigure/: SwaggerAutoConfiguration.java  SwaggerProperties.java
iot-starter-swagger/src/main/java/io/ac/starter/swagger/: SwaggerReSourcesProvider.java
iot-starter-webcore/: pom.xml
iot-starter-webcore/src/main/java/io/ac/starter/autoconfigure/: WebCoreAutoConfiguration.java  WebCoreProperties.java
iot-starter-webcore/src/main/java/io/ac/starter/corsconfig/: CorsConfig.java
iot-starter-webcore/src/main/java/io/ac/starter/exceptionhandler/: RestExceptionHandler.java
iot-starter-webcore/src/main/java/io/ac/starter/plugconfig/: IdempotencyInjection.java  SleuthInjection.java
iot-starter-webcore/src/main/java/io/ac/starter/util/: HttpClient.java  RequestHeadCannotBeNullException.java  RequestHeadHolder.java
